
// faster than 5.04%
class Solution {
public:
    bool checkIfPangram(string sentence) {
       set<char>s;
       int len=sentence.length();
       for(int i=0;i<len;i++)
       {
           s.insert(sentence[i]);
       }
        if(s.size()==26)
            return true;
        else
            return false;
    }
        
}; 






//faster than 70%
bool checkIfPangram(string sentence) {
        vector<int> alpha(26,0);
        for(int i=0;i<sentence.length();i++)
        {
            alpha[sentence[i]-'a']=1;
        }
        for(int j=0;j<26;j++)
        {
            if(alpha[j]==0)
                return false;
        }
        return true;
    }